@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}

.grid-items {
  $action-color: #477DCA !default;
  $base-background-color: white !default;
  $medium-screen: em(640) !default;
  $large-screen: em(860) !default;
  $grid-items-background: $base-background-color;
  $grid-item-background: desaturate($action-color, 30%);
  $grid-item-colors:
    desaturate($action-color, 30%),
    #3581A5,
    #5FBEBE,
    #98C79A,
    #A7A891,
    #BDCC97,
    #979EA0;
  $grid-item-border-size: 9px;
  $grid-item-columns: 4;
  $grid-item-big-columns: 8;
  $grid-item-color: white;
  $grid-item-height: 25em;

  @include clearfix;

  .grid-item {
    @include transition (all 0.2s ease-in-out);
    background: $grid-item-background;
    border-bottom: $grid-item-border-size solid $grid-items-background;
    border-left: ($grid-item-border-size / 2) solid $grid-items-background;
    border-right: ($grid-item-border-size / 2) solid $grid-items-background;
    border-top: 0;
    cursor: pointer;
    float: left;
    height: $grid-item-height;
    overflow: hidden;
    outline: none;
    padding: 2em;
    text-align: center;
    text-decoration: none;
    width: 100%;

    @include media($large-screen) {
      @include grid-item-columns($grid-item-columns);
    }

    @for $i from 1 through length($grid-item-colors) { // assign colors from $grid-item-colors list
      &:nth-child(#{$i}) {
        $background-from-list: nth($grid-item-colors, $i);
        background-color: $background-from-list;
        box-shadow: inset 0px 0px 1px 2px darken($background-from-list, 10%);

        &:focus,
        &:hover {
          background-color: darken($background-from-list, 10%);
          background-repeat: no-repeat;
          background-position: top;
          background-size: cover;
        }
      }
    }
  }

  .grid-item i {
    display: block;
    padding-bottom: 0px;
    margin: 0 auto 1em;
    font-size: 3em;
    color: white;
  }

  .grid-item h1 {
    color: $grid-item-color;
    font-size: 2em;
    margin-bottom: 1.3em;
  }

  .grid-item p {
    color: transparentize($grid-item-color, 0.3);
    line-height: 1.5em;
    margin: auto;

    @include media($medium-screen) {
      max-width: 70%;
    }
  }

  .grid-item-big {
    @include media($large-screen) {
      @include grid-item-columns($grid-item-big-columns);
    }

    p {
      @include media($medium-screen) {
        max-width: 60%;
      }
    }
  }

 @mixin style-img  {
   background-color: $grid-item-background;
   background-position: top;
   background-repeat: no-repeat;
   background-size: cover;
 }


  .grid-item-image1 {
    background: url("../img/stand.jpg");
    @include style-img;
  }
  .grid-item-image2 {
    background: url("../img/skateboard.jpg");
    @include style-img;
  }
  .grid-item-image3 {
    background: url("../img/graf.jpg");
    @include style-img;
  }
  .grid-item-image4 {
    background: url("../img/palms2.jpg");
    @include style-img;
  }
  .grid-item-image5 {
    background: url("../img/pic3.jpg");
    @include style-img;
  }
  .grid-item-image6 {
    background: url("");
    @include style-img;
  }
  .grid-item-image7 {
    background: url("../img/girl.jpg");
    @include style-img;
  }
  .grid-item-image8 {
    background: url("../img/water.jpg");
    @include style-img;
  }
  .grid-item-image9 {
    background: url("../img/pic9.jpg");
    @include style-img;
  }
  .grid-item-image10 {
    background: url("../img/sunshine.jpg");
    @include style-img;
  }
  .grid-item-image11 {
    background: url("../img/sunset.jpg");
    @include style-img;
  }
  .grid-item-image12 {
    background: url("");
    @include style-img;
  }
  }
